"use strict";

// 1

var a = 1, b = 1, c, d;
c = ++a; alert(c);          // 2 - сначала прибавляем к <a>, и после этого присваиваем
d = b++; alert(d);          // 1 - наоборот, сначала присваиваем, а потом прибавляем к <b>
c = (2+ ++a); alert(c);     // 5 - <a> уже 2, прибавляем к ней 1, того 3, и уже после всего этого 2+, того 5
d = (2+ b++); alert(d);     // 4 - опять же, так же история - прибавление к <b> идёт после присваивания
alert(a);                   // 3 - у нас фигурирует два ++а, что даёт нам 3
alert(b);                   // 3 - как и с <a>, с <b> фигурирует два b++

// 2

var y = 2;                  // y *= 2 это всё равно что y = y*2
var x = 1 + (y *= 2);       // следовательно, х = 1 + (2*2) = 5
alert(x);

// 3

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

a = getRandomInt(-9,9);
b = getRandomInt(-9,9);

if (a >=0 && b >= 0) {
    alert(a-b);
} else if (a < 0 && b < 0) {
    alert(a*b);
} else if (a < 0 && b >= 0 || a >= 0 && b < 0) {
    alert(a+b);
}

// 4