var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 т.к. сначала прибавляем к <a>, и после этого присваиваем
d = b++; alert(d);           // 1 т.к. наоборот, сначала присваиваем, а потом прибавляем к <b>
c = (2+ ++a); alert(c);      // 5 т.к. <a> уже 2, прибавляем к ней 1, того 3, и уже после всего этого 2+, того 5
d = (2+ b++); alert(d);      // 4 т.к, опять же, так же история - прибавление к <b> идёт после присваивания
alert(a);                    // 3 т.к. у нас фигурирует два ++а, что даёт нам 3
alert(b);                    // 3 т.к, как и с <a>, с <b> фигурирует два b++

//

